FROM node:14-alpine

WORKDIR /app
ENV PORT=8000
ENV HOST=0.0.0.0
ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY index.js ./
RUN npm ci --only-production

EXPOSE $PORT
CMD ["node", "./index.js"]
